:root {
  --primary-color: #4B0082;
   --secondary-color : #FFFFFF;
  --accent1-color : #000000;
  --accent2-color : #D3C8C8;
  --accent3-color : #0AE60A;
  --accent4-color : #ff6600;
  --heading-font: 'Roboto', sans-serif;
  --body-font: 'Arvo', sans-serif;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}



/* mobile **************************/
header {
	background-color:var(--primary-color);
	display: grid;
	grid-gap: 0rem;
	padding: 20px;
	border: 1px solid var(--secondary-color);
	box-shadow: 0 0 30px var(--accent2-color);
	height: 90px;
	position: relative;
	margin-left: 0px;
	font-family: var(--heading-font);
;
}

html {
  scroll-behavior: smooth;
}


body{
  font-family: var(--body-font);
  background-color: var(--accent2-color);
}

.actived{
  align-items: center;
  text-align: center;
}


#zaouli{
	margin-top: 100px;
	color: var(--accent3-color);
  font-size: 2rem;
	text-align: center;
	margin-bottom: 5rem;
}


#iconik{
  margin-top: -15px;
  margin-left: -20px;
  width: 60px;
  height: 80px;
  animation: moveAndRotate 2s ease-in-out infinite;
}


@keyframes moveAndRotate {
   0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }

  }

#zaouli_description{
font-style: oblique;
}




#menu::before {
	content:"☰" ;
}

#menu.open::before {
	content: "❌";
	
	}

  #menu {
  color: white;
  background: none;
  border: none;
  font-size: 2rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 1000; /* au-dessus de l'image */
  cursor: pointer;
}

.close{
	margin-top: 0rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
	justify-content: center;
}

.js-enabled .navmenu ul {
  display: block;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease;
  background-color: var(--accent4-color);
}

.js-enabled .navmenu.open ul {
  max-height: 400px;
  padding: 10px 0;
  z-index: 100;
  position: relative
  
}

nav ul {
  position: relative;
  flex-direction: column;
  color: var(--secondary-color);
  margin-left: 10px;
  margin-top: 20px;
  font-weight: bolder;
  font-size: large;
  border-radius: 8px;
  transition: max-height 0.5s ease;
}


nav a {
	display: block;
	color: var(--accent1-color);
	font-weight: bolder;
	text-align: center;
	padding: 0rem;
	text-decoration: none;
	font-size: large;
	height: 80px;
	margin-top:10px;
	
}

nav a:hover {
	color: var(--secondary-color);
	height: 80px;
	width: auto;
	
	}

.active {
	color:var(--secondary-color) ;
}


main {
  max-width: 767px;
  margin: 0 auto;
  width: 100%;
  font-family: var(--body-font);
 
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
	justify-content: center;
}


.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-image {
  position: absolute;
  width: 100%;
  height: 90%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 1;
}

.hero-overlay {
  position: relative;
  margin-top: 100px;
  z-index: 2;
  width: 100%;
  height: 100%;
  color:var(--accent1-color);
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.hero-overlay h1{
  font-size:20px;
  background-color: var(--secondary-color);
  opacity: 0.8;
  border-radius: 8px;
  padding: 5px;
 
  
}

.hero-overlay p{
  font-size:20px;
  font-weight: bolder;
  color:var(--secondary-color);
}

.btn {
  margin-top: 15px;
  margin-bottom: -25px;
  padding: 12px 24px;
  background: var(--accent4-color);
  color: var(--secondary-color);
  text-decoration: none;
  border-radius: 5px;
  font-weight: bolder;
}

.scroll-down {
  margin-top: 40px;
  display: inline-block;
  animation: bounce 2s infinite;
  text-decoration: none;
  color:var(--secondary-color);
}

.hero-overlay .circle {
 margin-bottom: 80px;
  width: 40px;
  height: 40px;
  border: 4px solid var(--secondary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
}

#second {
  position: relative;
  height: 100vh;
  
  
}


#zaza{
  position: absolute;
  color: var(--primary-color);
  margin-top: 4rem;
  margin-left: 0rem;
  border: 1px solid var(--accent4-color);
  padding: 1rem;
  font-size: larger;
}

.bande-container {
  position: relative;
  margin-top: -70px;
  width: 100%;
  overflow: hidden;
  background-color: var(--accent4-color); 
  color: var(--accent1-color);          
  height: 2.5rem;
  display: flex;
  align-items: center;
}

.bande1 {
  display: inline-block;
  white-space: nowrap;
  padding-left: 100%;
  animation: defilement 30s linear infinite;
  font-weight: bold;
  font-size: 1.1rem;
  font-family: var(--heading-font);
}

@keyframes defilement {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

#second  h1{
  align-items: center;
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
  font-size:x-large;
  font-family: var(--body-font);
  color: var(--primary-color);
  text-decoration: underline;
   text-decoration-color:var(--accent4-color);
}


.origins{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 90%;
  text-align: justify;
  margin-left: 2rem;
  
}


#middle{
  border: 2px solid var(--accent2-color);
  opacity: 1;
  box-shadow: 4px 4px 20px var(--accent4-color);
  border-radius: 8px;
  padding: 1rem;
  line-height: 1.3;
  font-family: var(--body-font);
  background-color: var(--secondary-color);
}

.origins h2{
  text-align: center;
} 

.history{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  width: 90%;
  margin-left: 2rem;
  text-align: justify;
  
}


#middlex{
  border: 2px solid var(--accent4-color);
  opacity: 1;
  box-shadow: 4px 4px 20px var(--primary-color);
  border-radius: 8px;
  padding: 1rem;
  line-height: 1.6;
  font-family: var(--body-font);
  background-color: var(--secondary-color);
}

.video-background2{
  position: absolute;
  margin-top: -13rem;
  margin-left: 4rem;
 }


 
.bg-video2{
  height: 200px;
  width: 100%;
  border: solid 2px var(--accent4-color);
  box-shadow: 4px 4px 20px var(--primary-color);
  border-radius: 8px;
}

.video-background{
  margin-top: 1rem;
  margin-left: 4rem;
  
 }

.bg-video{
  height: 330px;
  border: solid 2px var(--accent4-color);
  box-shadow: 4px 4px 20px var(--primary-color);
  border-radius: 8px;
}


.history h2{
  text-align: center;
}

.origins span p{
  padding: 2rem;

  line-height: 1.6; 
}

.history span p{
  padding: 2rem;
  
  line-height: 1.6;
}

footer{
  position:sticky;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 0rem;
  height: 70px;
  color:var(--secondary-color);
  background-color: var(--primary-color);
  font-family: var(--heading-font) ;
	
}


/*=====================================================================================*/

/* Larger Views ******************************/
@media (min-width: 768px) {
	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

html {
  scroll-behavior: smooth;
}

main {
  max-width: 1380px;
  
  margin: 0 auto;
}

.actived{
  font-size: small;
}


	header{font-family: var(--heading-font);}
  body{font-family: var(--body-font);}

	#menu {
		display: none; /* hide hamburger button */
	}

  
#iconik{
  margin-top: 5px;
  margin-left: 0px;
  width: 60px;
  height: 80px;
}

.container{
	margin-top: 5rem;
	place-items: center;
}


.close{
	display: flex;
	flex-direction: row;
}


.js-enabled .navmenu ul {
  display: flex;
	flex-direction: row;
	margin-top: -30px;
	list-style: none;
	height: 10px;
	overflow: visible;
	margin-bottom: 0px;
  transition: max-height 0.5s ease;
  background-color: #4B0082;
  color: var(--secondary-color);
}



	nav a {
		display: flex;
		flex-direction: row;
		color: var(--secondary-color);
		margin-top: 0px;
		height: auto;
		
		
	}
	
nav a:hover {
  background-color: var(--accent3-color);
  color: var(--accent4-color);
 	height: 0px;
	margin-top: 0px;
	
	
}

	.navmenu{
		display: flex; 
		flex-direction:  row;
		padding:  2rem;
		width: 40%;
		row-gap: 2rem;
		font-size: large;
		font-weight: bolder;
		margin-top: 50px;
		justify-content: end;

	}



nav ul {
display: flex;
flex-direction: row;
list-style-type: none;
gap: 1rem;

}

.container {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  margin-top: 10px;
}


#zaouli{
  position: absolute;
  color: var(--primary-color);
  margin-top: 15px;
}
.active {
	color:var(--accent4-color) ;
}

.origins{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 55%;
  text-align: justify;
  margin-left: 2rem;
  padding-left: 3rem;
 
}

#middle{
  border: 2px solid var(--accent2-color);
  opacity: 1;
  box-shadow: 4px 4px 20px var(--accent4-color);
  border-radius: 8px;
  padding: 1rem;
  font-family: var(--body-font);
  font-weight:500;
  background-color: var(--secondary-color);
}
.origins h2{
  text-align: left;
}

.history{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: -23rem;
  width: 75%;
  margin-left: auto;
  text-align: justify;
  margin-right: 2rem;
  padding-left: 3rem;
}

#middlex{
  border: 2px solid var(--accent4-color);
  opacity: 1;
  box-shadow: 4px 4px 20px var(--primary-color);
  border-radius: 8px;
  padding: 1rem;
  font-family: var(--body-font);
  font-weight:500;
  background-color: var(--secondary-color);
  height: 300px;
  padding-top: 50px;
}
.history h2{
  text-align: right;
}

.video-background2{
  position: absolute;
  margin-top: -35rem;
  margin-left: 50rem;
 }


 
.bg-video2{
  height: 200px;
  width: 100%;
  border: solid 2px var(--accent4-color);
  box-shadow: 4px 4px 20px var(--primary-color);
  border-radius: 8px;
}

.video-background{
  margin-top: -19em;
  margin-left: 7rem;
  
 }

.bg-video{
  height: 330px;
  border: solid 2px var(--accent4-color);
  box-shadow: 4px 4px 20px var(--primary-color);
  border-radius: 8px;
}



footer{
  position:sticky;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 1rem;
  height: 70px;
  color:var(--secondary-color);
  background-color: var(--primary-color);
  font-family: var(--heading-font) ;
	
}

.hero-overlay {
  position: relative;
  margin-top: 120px;
  z-index: 2;
  width: 100%;
  height: 100%;
  color:var(--accent1-color);
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.hero-overlay h1{
  font-size:40px;
  background-color: var(--secondary-color);
  opacity: 0.8;
  border-radius: 8px;
  padding: 5px;
 
  
}

  
  


.hero-overlay p{
  font-size:20px;
  font-weight: bolder;
  color:var(--secondary-color);
}

.btn {
  margin-top: 15px;
  padding: 12px 24px;
  background: var(--accent4-color);
  color: var(--secondary-color);
  text-decoration: none;
  border-radius: 5px;
  font-weight: bolder;
}

.scroll-down {
  margin-top: 40px;
  display: inline-block;
  animation: bounce 2s infinite;
  text-decoration: none;
  color:var(--secondary-color);
}

.hero-overlay .circle {
 margin-bottom: 80px;
  width: 40px;
  height: 40px;
  border: 4px solid var(--secondary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}




}


#footerp1{
 padding-bottom: 15px;
 
}
#lastModified{
  position: absolute;
  padding-top: 25px;
  
  
}