:root {
  --primary-color :  #4B0082;
  --secondary-color : #FFFFFF;
  --accent1-color : #000000;
  --accent2-color : #D3C8C8;
   --accent3-color : #0FE6DB;
  --heading-font: 'Roboto', sans-serif;
  --body-font: 'Arvo', sans-serif;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}



/* Larger Views ******************************/
@media (min-width: 768px) {
	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	
main {
  max-width: 1200px;
  margin: 0 auto;
}

	header{font-family: var(--heading-font);}
  body{font-family: var(--body-font);}

	#menu {
		display: none; /* hide hamburger button */
	}

  
#iconik{
  margin-top: 5px;
  margin-left: 0px;
  width: 60px;
  height: 80px;
}

.container{
	margin-top: 5rem;
	place-items: center;
}


.close{
	display: flex;
	flex-direction: row;
}


.js-enabled .navmenu ul {
  display: flex;
	flex-direction: row;
	margin-top: -50px;
	list-style: none;
	height: 80px;
	overflow: visible;
	margin-bottom: 0px;
}



	nav a {
		display: flex;
		flex-direction: row;
		color: var(--secondary-color);
		margin-top: 0px;
		height: auto;
		
		
	}
	
nav a:hover {
	color: var(--accent3-color);
  background-color: var(--secondary-color);
	height: 0px;
	margin-top: 0px;
	
	
}

	.navmenu{
		display: flex; 
		flex-direction:  row;
		padding:  2rem;
		width: 40%;
		row-gap: 2rem;
		font-size: large;
		font-weight: bold;
		margin-top: -10px;
		justify-content: end;

	}



nav ul {
display: flex;
flex-direction: row;
list-style-type: none;
gap: 1rem;
background-color: var(--primary-color);
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}


#zaouli{
  color: var(--primary-color);
}

.active{
  color: var(--accent3-color);
}


.temple-card {
  background: var(--accent2-color);
  padding: 0rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 300px;
	align-items: center;
	text-align: center;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.temple-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
	
}

.temple-card img {
  width: 100%;
 	margin-top: 10px;
}

.label {
  font-weight: bold;
	color: var(--accent4-color);
}

}

