:root {
  --heading-font: 'Roboto', sans-serif;
  --body-font: 'Arvo', sans-serif;
}


:root {
  --primary-color :  #080708;
  --secondary-color : #ffbe0b;
  --accent1-color : #fb5607;
  --accent2-color : white;
  --accent3-color : #670909;
  --accent4-color:  #112A46;
  --heading-font : "Roboto";
  

}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Larger Views ******************************/
@media (min-width: 768px) {
	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	
main {
  max-width: 1200px;
  margin: 0 auto;
}

	body{font-family: var(--body-font);}

	#menu {
		display: none; /* hide hamburger button */
	}
.container{
	margin-top: 5rem;
	place-items: center;
}

	
h1 {
	font-size: 2rem;
	text-align: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
	color: var(--accent4-color);
}

.js-enabled .navmenu ul {
  display: flex;
	height: 80px;
}

	nav ul {
		justify-content: flex-end;
		flex-direction: row;
		margin-top: 00px;
		list-style: none;
	  display: flex;
		
	}


	nav a {
		
		color: var(--accent3-color);
		background-color: #ffbe0b;
		margin-top: 0px;
		
	}
	
nav a:hover {
	background-color: var(--accent2-color);
	height: 80px;
	color:var(--accent3-color);
	
}

	.navmenu{
		font-size: larger;
		font-weight: bolder;
		top: 0px;
		display: grid; /* hauteur du header */
		grid-gap: 3rem;
		
		
		
	}
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.temple-card {
  background: var(--accent2-color);
  padding: 0rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 300px;
	align-items: center;
	text-align: center;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.temple-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
	
}

.temple-card img {
  width: 100%;
 	margin-top: 10px;
}

.label {
  font-weight: bold;
	color: var(--accent4-color);
}

}

